{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "checkJs": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "allowImportingTsExtensions":true
  },
  "exclude": ["node_modules", "dist"],
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src", "vite.config.ts", "svelte.config.js", "eslint.config.mjs"]
}
